# HistoryPresentation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/historypresentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/historypresentation/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/historypresentation/data/model/: QuizData.kt
app/src/main/java/com/example/historypresentation/data/repository/: LoginRepository.kt
app/src/main/java/com/example/historypresentation/ui/base/: BaseActivity.kt  BaseFragment.kt  CommonBinding.kt
app/src/main/java/com/example/historypresentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/historypresentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/historypresentation/ui/main/fragment/: MainFragment.kt  QuizFragment.kt  QuizViewModel.kt  StudyFragment.kt
app/src/main/java/com/example/historypresentation/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: history1.xml  history2.xml  ic_logo.xml  painfulhistory_year2.xml
app/src/main/res/font/: font_bold.xml  font_extrabold.xml  font_light.xml  font_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_main.xml  fragment_quiz.xml  fragment_study.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/historypresentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
