plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.historypresentation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    /* MVVM */
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    /* firebase */
    // database
    implementation 'com.google.firebase:firebase-database:20.1.0'

    // auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    // firestore
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'


    /* else */
    // Activity
    implementation "androidx.activity:activity-ktx:1.6.0"

    // SplashScreen
    implementation "androidx.core:core-splashscreen:1.0.0"

    // SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // dots indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    // material
    implementation 'com.google.android.material:material:1.6.1'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //Lottie
    implementation "com.airbnb.android:lottie:3.7.0"
}